<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Not Personal Blog of Dr. Vivian Domingues</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=BBH+Bartle&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header class="site-header">
       <div class="welcome">
          <div class="h11wrapper">
            <h1 class="h11">THE NOT PERSONAL BLOG OF</h1>
          </div>
          <h1 class="h12">Dr. Vivian Domingues</h1>
      </div>
    </header>
    <div class="content">

      <!-- COLUNA ESQUERDA -->
      <main class="posts">

        <article class="post">
          <div class="post-date">5st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/1864669517445517381?s=20" target="_blank">Ela fala de tudo,não tem os neurônios no lugar e favs dela são esses aí!</a></h3>
          <div class="wrapper1">
            <img src="21.jpg" width="200px">
            <img src="22.jpg" width="200px">
            <img src="23.jpg" width="200px">
            <img src="24.jpg" width="200px">
          </div>
        </article>

        <article class="post">
          <div class="post-date">18st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Ás vezes</a></h3>
          <p>
            Às vezes eu acordo meio Mana Sama guitarrista do Malice Mizer a tal da bicha muda
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">18st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Adoro ovos no purgatório</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G8eW4a7W4AA5-qi?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">18st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Tony sem Whatsapp</a></h3>
          <p>
            A gente vê que tá difícil o Tony sem WhatsApp quando eu tenho uma experiência esquisitissima meio paranormal e não conto pro Tony porque odeio Instagram
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">18st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001733728196833443?s=20">Ela acha engraçadiíssimo como a mente dela funciona</a></h3>
          <p>
            Acho engraçadíssimo como minha mente funciona
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">18st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001679270410690730?s=20">Oxi</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G8dksChWMAA9w2H?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001490434653098252?s=20">Eu até tento não ser todos os detetives da ficção, mas aí chega a naju falando que eu sou o Benoit, aff já que você diz</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G8a48XEXAAAyEjJ?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Adoro o Benoit Blanc</a></h3>
          <p>
           <img src="https://pbs.twimg.com/media/G8a4tBYWEAAMOp0?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Naju e eu</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G8a4pbbXIAAG2ce?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>
        
        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Homens Mona(?!)</a></h3>
          <p>
            A necessidade extrema de chamar homens héteros de mona e diva
          </p>
        </article>

        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Ele serve muito nessa era</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G12SRx1WkAAQocG?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Fiquei gag com o menino Raphael servindo performance entregando tudo dançando Daniel Saboya o cara diva muitoo</a></h3>
          <p>
            <img src="https://pbs.twimg.com/media/G8a4ECxXgAA8Mpk?format=jpg&name=small" alt="" width="410px">
          </p>
        </article>

        
        <article class="post">
          <div class="post-date">17st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2001740240508326249?s=20">Sim Macaulay Culkin da propaganda do Bradesco, você tem razão, eu deveria dizer eu te amo pra quem eu amo com mais frequência me desculpa</a></h3>
          <p>
            <img src="bixo.jpg" alt="" width="410px">
          </p>
        </article>
        <h1 class="mbti"></h1>

        <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2000762212911140983?s=20" target="_blank">Email do Tonny</a></h3>
          <p>
            Acabou de chegar um email do Tony e por algum motivo isso me fez rir bastante, provavelmente é o dano irreversível que reassistir Sherlock me causa
          </p>
        </article>

        <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2000759656449224935?s=20" target="_blank">Quase lá John, algum dia ele percebe</a></h3>
          <img src="https://pbs.twimg.com/media/G8QgTjCXUAoGn72?format=jpg&name=small" alt="" width="420px">
        </article>

        <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2000759520163688514?s=20" target="_blank">Me and Who</a></h3>
          <img src="https://pbs.twimg.com/media/G8QgLlfXAAQJVKs?format=jpg&name=small" width="410px">
        </article>

        <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="https://x.com/DuolingoEmo/status/2000759497371910480?s=20" target="_blank">Favorite Duo</a></h3>
          <img src="https://pbs.twimg.com/media/G8QgKPhW0Ac56sp?format=jpg&name=small" alt="" width="410px">
        </article>

         <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="" target="_blank"></a></h3>
        </article>


        <article class="post">
          <div class="post-date">15st December</div>
          <h3><a href="https://www.youtube.com/watch?v=az_mSxwMoEw">Estava entediado</a></h3>
          <p>
            Estava caçando algo para fazer, ai vi isso e achei coisa pra fazer eee
            <img src="post.png" alt="" width="400px">
          </p>
        </article>

     


      </main>

      <!-- COLUNA DIREITA -->
      <aside class="sidebar">

        <section class="section">
          <h4>About her</h4>
          <div class="background">
            <figure class="aboutme">
              <img src="Vivian Nu metal.jpeg" alt="" width="100px">
              <figcaption class="about">autista com a Síndrome de Asperger, pressão baixa e hiperfocada em apocalipse zumbi</figcaption>
            </figure>
          </div>
        </section>
  
        <section class="section">
          <h4>Her photos</h4>
          <div class="background">
            <ul>
              <img src="vivian 1.jpg" width="100" height="100">
              <img src="vivian 2.jpg" width="100" height="100">
              <img src="vivian 3.jpg" width="100" height="100">
              <img src="vivian 4.jpg" width="100" height="100">
            </ul>
          </div>
        </section>

        <section class="section">
          <h4>Ela também é:</h4>
          <div class="background">
            <ul type="square">
              <li><a href="">Hannibal Lecter</a></li>
              <li><a href="">L(From Death Note)</a></li>
              <li><a href="">Saikí(From The Disastrous Life of Saikí)</a></li>
              <li><a href="">Sherlock(From Sherlock)</a></li>
              <li><a href="">Marina(From Marina)</a></li>
            </ul>
            <a href="" class="center">See More</a>
          </div>
        </section>

      </aside>
    </div>
  </div>

</body>
</html>